# ToMatoo

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomatoo/: ItemModel.java
app/src/main/java/com/tomatoo/Connection/: ApiClient.java  ApiServiceInterface.java  NetworkAvailable.java
app/src/main/java/com/tomatoo/Location/: GpsTracker.java  LocationActivity.java  SetLocationActivity.java  UpdateAddressResponse.java
app/src/main/java/com/tomatoo/LogainAndRegistration/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/tomatoo/Main/: CategoryDetails.java  Converter.java  MainPageActivity.java  SplashActivity.java
app/src/main/java/com/tomatoo/Models/: AboutModel.java  AboutResponseModel.java  AddOrderProductModel.java  AddToCartResponseModel.java  CartProductsModel.java  Category.java  CategoryDataModel.java  ChangePasswordModel.java  CheckOutListModel.java  (+26 more)
app/src/main/res/drawable/: bagde_icon_bg.xml  border.xml  border_white.xml  buttons.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_error_black_24dp.xml  ic_favorite_black_24dp.xml  ic_help_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_settings_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_review1.xml  activity_address.xml  activity_cancel_order.xml  activity_categories.xml  activity_category_details.xml  activity_category_item_details.xml  activity_change_password.xml  activity_checkout.xml  activity_checkout2.xml  activity_contact_us.xml  activity_done_order.xml  activity_edit_payment_method.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_how_to_use.xml  activity_location.xml  activity_login.xml  activity_main_design.xml  activity_main_page.xml  activity_my_compare_list.xml  activity_my_compare_list2.xml  activity_my_oder_completed_details.xml  activity_my_order.xml  activity_my_order_on_way_details.xml  activity_my_order_process_details.xml  activity_my_wallet.xml  activity_my_wishlist.xml  activity_notifications.xml  activity_order_details.xml  activity_payment_method.xml  activity_profile.xml  activity_recharge_wallet.xml  activity_registration.xml  activity_report_problem.xml  activity_reset_password.xml  activity_send_suggestion.xml  activity_set_location.xml  activity_setting.xml  activity_shopping_cart.xml  (+32 more)
app/src/main/res/menu/: activity_main_page_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
(+136 files in other folders)
