apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tomatoo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0' // material dialog
    implementation 'de.hdodenhof:circleimageview:2.2.0'// circle image view
    implementation 'com.android.support:design:28.0.0'   //Text Input Layout
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.daimajia.slider:library:1.1.5@aar'// Slider Library
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'  //  Picasso Library

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.5.1'// Butter Knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.hendiware.utils:futils:1.6.91'  // Validation Library

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // implementation 'com.github.sadra:AwesomeSpinner:1.5.1'
    implementation project(':paytabs_sdk-v3.0.3')
    // multiDex for more than 64K methods
    implementation 'com.android.support:multidex:1.0.2'
}
