<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MenuActivities.Orders.AddReview1Activity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/serviceProvider_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/item_name_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/add_review"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/back_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/back"
                android:scaleType="fitXY"
                tools:ignore="RtlCompat" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/review_user_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        android:layout_marginTop="60dp"
        android:id="@+id/review_user_pic"/>

    <TextView
        android:id="@+id/review_delivery_name_txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_man_name"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintStart_toEndOf="@id/review_user_pic"
        app:layout_constraintStart_toStartOf="@id/review_user_pic"
        app:layout_constraintTop_toBottomOf="@id/review_user_pic" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_delivery_name_txtV"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:rating="4"
        android:id="@+id/rating_bar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_review_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_bar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/review_value"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/add_review_input"
        app:layout_constraintEnd_toEndOf="@id/add_review_input"
        app:layout_constraintTop_toBottomOf="@id/add_review_input"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttons"
        android:id="@+id/add_review_btn"
        />

</android.support.constraint.ConstraintLayout>