<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Main.CategoriesItems.ItemDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/itemDetails_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/itemDetails_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/itemDetails_name_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/item_name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/itemDetails_cart_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/cart"
                android:scaleType="fitXY"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/itemDetails_back_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/back"
                android:scaleType="fitXY"
                tools:ignore="RtlCompat" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="@id/app_bar"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">


        <ImageView
            android:id="@+id/whishlist_select_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/wishlist_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_mango_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/whishlist_select_img" />

        <TextView
            android:id="@+id/item_name_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:textColor="@color/green"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_image" />

        <TextView
            android:id="@+id/item_type_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/item_type"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/item_name_txtV"
            app:layout_constraintTop_toBottomOf="@id/item_name_txtV" />

        <TextView
            android:id="@+id/item_price_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_price_currency"
            android:textColor="@color/bgreen"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_image" />


        <TextView
            android:id="@+id/item_price_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/item_price"
            android:textColor="@color/bgreen"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@id/item_price_currency"
            app:layout_constraintTop_toBottomOf="@id/item_image"

            />

        <!---->
        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            app:layout_constraintEnd_toEndOf="@id/item_price_currency"
            app:layout_constraintTop_toBottomOf="@id/item_price_txtV" />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/item_type_txtV"
            app:layout_constraintTop_toBottomOf="@id/item_type_txtV" />

        <TextView
            android:id="@+id/item_description_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="3"
            android:text="@string/description_txt"
            android:textColor="#312f2f"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/description" />


        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/quantity"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/item_description_txtV"
            app:layout_constraintTop_toBottomOf="@id/item_description_txtV" />

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/item_description_txtV"
            app:layout_constraintTop_toBottomOf="@id/item_description_txtV">

            <ImageView
                android:id="@+id/minus_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/minus" />


            <TextView
                android:id="@+id/quantity_value_txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/quantity_value"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/plus_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/plus"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="@string/total_price"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/quantity"
            app:layout_constraintTop_toBottomOf="@id/quantity" />

        <TextView
            android:id="@+id/total_price_value_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:text="@string/total_price_value"
            android:textColor="@color/bgreen"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/root"
            app:layout_constraintTop_toBottomOf="@id/root" />

        <Button
            android:id="@+id/add_to_cart_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttons"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/total_price_value_txtV"
            app:layout_constraintStart_toStartOf="@id/total_price"
            app:layout_constraintTop_toBottomOf="@id/total_price" />


    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemDetails_app_bar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/prod_Details_layout_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/item_main_imageV_id"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/item_mango_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_Cart_imageV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/cart_not_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/add_to_wishlist_img_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="4dp"
                android:src="@drawable/wishlist_not_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_name_txtV_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/item_name"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/item_price_txtV_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_main_imageV_id" />

            <TextView
                android:id="@+id/item_price_txtV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/item_price"
                android:textColor="@color/bgreen"
                android:textSize="19sp"
                app:layout_constraintEnd_toStartOf="@id/item_priceCurrency_txtV_id"
                app:layout_constraintTop_toTopOf="@id/item_name_txtV_id" />

            <TextView
                android:id="@+id/item_priceCurrency_txtV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_price_currency"
                android:textColor="@color/bgreen"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_price_txtV_id" />

            <RatingBar
                android:id="@+id/item_rating_bar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:rating="4"
                app:layout_constraintEnd_toEndOf="@id/item_priceCurrency_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/item_priceCurrency_txtV_id" />

            <TextView
                android:id="@+id/item_category_txtV_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/categories"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/item_name_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/item_name_txtV_id" />

            <TextView
                android:id="@+id/desciption_txtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/description"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/item_name_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/item_category_txtV_id" />

            <TextView
                android:id="@+id/item_description_txtV_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="7"
                android:text="@string/description_txt"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_name_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/desciption_txtV" />

            <TextView
                android:id="@+id/product_quantity_txtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="@string/quantity"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/minus_item_count_img_id"
                app:layout_constraintStart_toStartOf="@id/item_name_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/item_description_txtV_id" />

            <ImageView
                android:id="@+id/plus_item_count_img_id"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:padding="4dp"
                android:src="@drawable/plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/product_quantity_txtV" />

            <TextView
                android:id="@+id/item_count_txtV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:text="1"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/plus_item_count_img_id"
                app:layout_constraintEnd_toStartOf="@id/plus_item_count_img_id"
                app:layout_constraintTop_toTopOf="@id/plus_item_count_img_id" />

            <ImageView
                android:id="@+id/minus_item_count_img_id"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:padding="4dp"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toBottomOf="@id/plus_item_count_img_id"
                app:layout_constraintEnd_toStartOf="@id/item_count_txtV_id"
                app:layout_constraintTop_toTopOf="@id/plus_item_count_img_id" />

            <TextView
                android:id="@+id/price_txtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/total_price"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/item_name_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/product_quantity_txtV" />

            <TextView
                android:id="@+id/item_total_price_txtV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/total_price_value"
                android:textColor="@color/bgreen"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/price_txtV" />


            <android.support.design.button.MaterialButton
                android:id="@+id/details_addToCart_btn_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/add_to_cart"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_name_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/item_total_price_txtV_id" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/details_progress_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>