<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivities.Profile.ChangePasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout">
        </include>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/old_password"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="text"
        android:drawableStart="@drawable/login_password"
        android:drawableLeft="@drawable/login_password"
        android:drawablePadding="15dp"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/old_password"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/newpassword"
        android:layout_marginStart="30dp"
        android:inputType="text"
        android:layout_marginEnd="30dp"
        android:drawableStart="@drawable/login_password"
        android:drawableLeft="@drawable/login_password"
        android:drawablePadding="15dp"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/new_password"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/confirm_new_password"
        android:layout_marginStart="30dp"
        android:inputType="text"
        android:layout_marginEnd="30dp"
        android:drawableStart="@drawable/login_password"
        android:drawableLeft="@drawable/login_password"
        android:drawableEnd="@drawable/signup_confirm_password"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/signup_confirm_password" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/save"
        android:textAllCaps="false"/>

</android.support.constraint.ConstraintLayout>