<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="20dp"
    android:layout_margin="25dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/sort_by"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/sort_by"
        />

    <RadioButton
        app:layout_constraintTop_toBottomOf="@+id/sort_by"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_high_price"
        android:id="@+id/sort_high_price"/>

    <RadioButton
        app:layout_constraintTop_toBottomOf="@+id/sort_high_price"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_low_price"
        android:id="@+id/sort_low_price"/>

    <RadioButton
        app:layout_constraintTop_toBottomOf="@+id/sort_by"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_high_rate"
        android:id="@+id/sort_high_rate"/>

    <RadioButton
        app:layout_constraintTop_toBottomOf="@+id/sort_high_rate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_low_rate"
        android:id="@+id/sort_low_rate"/>


    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/sort_low_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/bgreen"
        android:id="@+id/view"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/filter_by"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/filter_by"
        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filter_by"
        android:text="@string/best_sellers"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/best_sellers_check_box"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/best_sellers_check_box"
        android:text="@string/wishlist_products"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/wishlist_product_check_box"/>


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wishlist_product_check_box"
        android:background="@drawable/buttons"
        android:textColor="@color/white"
        android:text="@string/done"
        android:layout_marginTop="15dp"

        />








</android.support.constraint.ConstraintLayout>